<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="bank.js"></script>
    <title>all options</title>
    <style>
.top1
{ 
color:black; border-radius: 40px;
font-family: cursive; font-weight: 100px; background: linear-gradient(-45deg, #e81cff 0%, #40c9ff 100% );
}

.top2 {
  position: relative;
  background-color: #000;
  display: flex;
  align-items: center;
  color: white;
  flex-direction: column;
  justify-content: center;
  border: none;
  padding: 12px;
  gap: 12px;
  border-radius: 50px;
  cursor: pointer;
}

.top2::before {
  content: '';
  position: absolute;
  inset: 0;
  left: -10px;
  top: -10px; right:-10px; bottom: -10px;
  margin: auto;
  border-radius: 50px;
  background: linear-gradient(-45deg, #e81cff 0%, #40c9ff 100% );
  z-index: -10;
  pointer-events: none;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
    </style>
</head>
<body style="background-color: #000066"><br><br>
    <div class="container-fluid">
        <center><div class="col-md-5 mt-5 top2"><br>
      <button class="top1" onclick="depositeform()"><h3>Deposite form</h3></button><br>
      <button class="top1" onclick="withdrawlform()"><h3>Withdrawl form</h3></button><br>
      <button class="top1" onclick="checkbalanceform()"><h3>Check account balance</h3></button><br>
      <button class="top1" onclick="exist()"><h3>Log Out</h3></button><br>
      
        </div></center>

    </div>
</body>
</html>